Parameter Show:
 topN:  20
 folderPath:    ..\\WordCount\\novel
 Thread Num:    7

Time Count Start:
Word Count is runing...

Top 20 Word:

 the    4123720
 and    1899036
 to     1752245
 a      1622427
 of     1542399
 he     1240293
 i      1205466
 was    1003202
 in     987325
 it     964414
 you    849268
 that   802623
 his    795596
 s      665243
 had    610556
 she    538280
 her    507305
 on     499316
 with   487436
 as     459140

Word Count Complete: 1.392000 second
Time Count Completed!